<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Student</servlet-name>
  	<display-name>Student</display-name>
  	<description></description>
  	<servlet-class>mpsystem.Student</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Admin</servlet-name>
  	<display-name>Admin</display-name>
  	<description></description>
  	<servlet-class>mpsystem.Admin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Admin1</servlet-name>
  	<display-name>Admin1</display-name>
  	<description></description>
  	<servlet-class>mpsystem.Admin1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>View</servlet-name>
  	<display-name>View</display-name>
  	<description></description>
  	<servlet-class>mpsystem.View</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Student</servlet-name>
  	<url-pattern>/student</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Admin</servlet-name>
  	<url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Admin1</servlet-name>
  	<url-pattern>/admin1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>View</servlet-name>
  	<url-pattern>/view</url-pattern>
  </servlet-mapping>
</web-app>
